{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "finch-web",
  "compatibility_date": "2025-09-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "finch-web" }
  ],
  "vars": {
    // Non-secret default; override per-environment. The hub base the API
    // bridge proxies to. FINCH_SERVICE_SECRET is a SECRET — set it via
    // `wrangler secret put FINCH_SERVICE_SECRET` (and .dev.vars locally),
    // never here.
    "HUB_URL": "http://localhost:8787"
  }
  // Clerk secret + any other runtime vars come from .dev.vars locally and
  // `wrangler secret put` (or the dashboard) in production.
}
